{
  "ConnectionStrings": {
    "RestauranteFrank": "Data Source = LOCALHOST; Initial Catalog = restauranteDB; user id = Frank; Password = 852456; Connect Timeout = 120; Encrypt = False",
    "RestauranteFer": "Data Source = LOCALHOST; Initial Catalog = restuaranteDB; User id = sa; Password = gomez2003; Connect Timeout = 120; Encrypt = False"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
